DEFAULT_TRADE_SIZE=0.001
MAX_TRADES=1
DEFAULT_LEVERAGE=5
DEFAULT_SL_PERCENTAGE=2
SYMBOL=ETHUSDT
INTERVAL=1m
API_KEY=lCjymgGnd7G4e3z2psMuH6sgaFDIVQkPbGg5sN3Fid6uF3EvUwVjeY0yOV6tsq8L
API_SECRET=NF5zuBQh0ZH6RVgHgCImuTMRW4NRomGu37Lvafkp77zzK7gQybqquCKkY5kDqZgk
DEBUG=true